<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.uff.ic.siscomp</groupId>
	<artifactId>semaforos</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>semaforos</name>
	
	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jsf.api.version>2.2.9</jsf.api.version>
		<jsf.impl.version>2.2.9</jsf.impl.version>
		<jstl.version>1.2</jstl.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.uff.ic.siscomp.semaforos.Tarefa</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>						
		</plugins>
	</build>
</project>